FIREBASE_API_KEY=AIzaSyAieo7jtKp93gf8upI7bWljI1SWwl0jFGE
FIREBASE_AUTH_DOMAIN=gestor-productos-camera.firebaseapp.com
FIREBASE_PROJECT_ID=gestor-productos-camera
FIREBASE_STORAGE_BUCKET=gestor-productos-camera.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=853888649212
FIREBASE_APP_ID=1:853888649212:web:70ae0d3904fad7c6dbd479
